{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq2\fcharset2 Wingdings;}{\f5\fswiss\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\froman\fprq2\fcharset0 Symbol;}{\f8\fswiss\fprq2\fcharset0 Arial Rounded MT Bold;}{\f9\fmodern\fprq0\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 SimSun{\*\falt ??};}{\f12\fnil\fprq2\fcharset0 Mangal;}{\f13\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green102\blue0;\red153\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af14\langfe2052\dbch\af12\afs24\lang1081\loch\f3\fs24\lang1036 Standard;}
{\s1\sbasedon25\snext26\sb119\sa119\keepn\cf3\ul\ulc0\b\hich\af10\dbch\af12\afs36\ab\loch\f2\fs39 Titre 1;}
{\s2\sbasedon25\snext26\sb85\sa85\keepn\cf2\uldash\ulc0\b0\hich\af10\dbch\af12\afs32\ab\loch\f2\fs30 Titre 2;}
{\s3\sbasedon25\snext26\sb140\sa120\keepn\b\hich\af10\dbch\af12\afs28\ab\loch\f2\fs28 Titre 3;}
{\*\cs15\snext15 Caractères de numérotation;}
{\*\cs16\snext16\hich\af6\dbch\af6\loch\f6 Puces;}
{\*\cs17\snext17\dbch\af7\loch\f7 WW8Num3z3;}
{\*\cs18\snext18\dbch\af4\loch\f4 WW8Num3z2;}
{\*\cs19\snext19\dbch\af9\loch\f9 WW8Num3z1;}
{\*\cs20\snext20\hich\af11\dbch\af0\loch\f8 WW8Num3z0;}
{\*\cs21\snext21\dbch\af7\loch\f7 WW8Num2z3;}
{\*\cs22\snext22\dbch\af4\loch\f4 WW8Num2z2;}
{\*\cs23\snext23\dbch\af9\loch\f9 WW8Num2z1;}
{\*\cs24\snext24\hich\af11\dbch\af0\loch\f4 WW8Num2z0;}
{\s25\sbasedon0\snext26\sb240\sa120\keepn\hich\af10\dbch\af12\afs28\loch\f2\fs28 Titre;}
{\s26\sbasedon0\snext26\sb0\sa120 Corps de texte;}
{\s27\sbasedon26\snext27\sb0\sa120\dbch\af13 Liste;}
{\s28\sbasedon0\snext28\sb120\sa120\noline\i\dbch\af13\afs24\ai\fs24 Légende;}
{\s29\sbasedon0\snext29\noline\dbch\af13 Index;}
{\s30\sbasedon0\snext30\noline\loch\f2 Contenu de tableau;}
{\s31\sbasedon25\snext26\qc\sb60\sa120\keepn\hich\af10\dbch\af12\afs36\loch\f2\fs36 Sous-titre;}
{\s32\sbasedon25\snext26\qc\sb240\sa120\keepn\b0\hich\af10\dbch\af12\afs56\ab\loch\f5\fs56 Titre principal;}
{\s33\sbasedon0\snext33\li567\ri567\lin567\rin567\fi0\sb0\sa283 Citation;}
{\s34\sbasedon0\snext34\li720\ri0\lin720\rin0\fi0\sb0\sa200 List Paragraph;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4000}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af14\langfe2052\dbch\af12\afs24\lang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Partie  description du domaine, fin de paragraphe\~ :}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af14\langfe2052\dbch\af12\afs24\lang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
\'ab\~ Pour une description approfondie des diff\'e9rentes op\'e9rations et attributs, la documentation est disponible en annexe.\~ \'bb}
\par }